# SymphoniaSheet_Core

./: SS.slnx
SS.Api/: Program.cs  SS.Api.csproj  appsettings.json
SS.Api/Configurations/: ApiBehaviorConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
SS.Api/Controllers/: AuthController.cs  BaseController.cs  CategoriasController.cs  FavoritosController.cs  PartiturasController.cs  UsuariosController.cs
SS.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
SS.Api/Middlewares/: ExceptionMiddleware.cs
SS.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SS.Api/Models/Common/: ApiResponse.cs
SS.Api/Properties/: launchSettings.json
SS.Application/: SS.Application.csproj
SS.Application/Configurations/AutoMapper/: DomainToDTOMappingProfile.cs
SS.Application/Configurations/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
SS.Application/Configurations/DTOs/Categoria/: CategoriaDto.cs  CategoriaPagedResultDto.cs
SS.Application/Configurations/DTOs/Partitura/: PartituraDto.cs  PartituraListDto.cs  PartituraMaterialDto.cs
SS.Application/Configurations/DTOs/Usuario/: UsuarioDto.cs
SS.Application/Configurations/Interfaces/: IMediatorHandler.cs  INotificationHandler.cs
SS.Application/Configurations/Notificacoes/: AppNotification.cs  AppNotificationHandler.cs  SharedResource.cs
SS.Application/Dispatchers/Handlers/AuthHandler/Commands/: LoginCommand.cs  RegisterUserCommand.cs
SS.Application/Dispatchers/Handlers/AuthHandler/Handler/: LoginHandler.cs  RegisterUserHandler.cs
SS.Application/Dispatchers/Handlers/CategoriaHandler/Command/: AddCategoriaCommand.cs  RemoveCategoriaCommand.cs  UpdateCategoriaCommand.cs
SS.Application/Dispatchers/Handlers/CategoriaHandler/Handler/: AddCategoriaHandler.cs  GetCategoriaByIdQueryHandler .cs  GetCategoriasPagedQueryHandler.cs  RemoveCategoriaHandler.cs  UpdateCategoriaHandler.cs
(+106 files in other folders)
